.app {
  max-width: 1180px;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100px;

  .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
  }
}

.list {
  padding: 20px;
}

.new-module {
  padding: 20px;
  border-top: 1px solid #eee;

  &__create {
    text-align: right;
  }

  &__form {
    &-footer {
      display: flex;
      justify-content: space-between;
    }

    &-mode {
      display: flex;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;

      .form-group {
        margin-right: 20px;
        margin-bottom: 5px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.table-list {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 12px;

  th {
    text-align: center;
  }

  td, th {
    padding: 5px 5px;
    border: 1px solid #eee;
    vertical-align: top;
  }

  .grid-icon {
    background: transparent;
    border: 0 none;
    margin-right: 10px;
    color: #3c8dbc;

    &:last-child {
      margin-right: 0;
    }
  }
}